(defvar music_rev     false)
(defvar volume_rev    false)
(defvar dock_hovered  false)
(defvar dock_rev      true)

(deflisten mpris      `scripts/mpris.py`)
(deflisten  volume    `scripts/volume`)
(deflisten  details   `scripts/details`)
(deflisten  network   `scripts/network`)
(deflisten  hyprland  `scripts/hyprland.py`)
(deflisten  weather   `scripts/weather.py`)
(deflisten  positions `scripts/positions.py`)
(deflisten  apps      `scripts/apps.py`)
  
(deflisten  notifications
  :initial 
  '{"count": 0, "dnd": false, "notifications": [], "popups": []}' 
  `scripts/notifications.py`)

(defpoll  date
  :interval "1h"
  :initial 
  `{"day": 1, "month": 1, "year": 1}` 
  `date +'{"day": "%d", "month": "%m", "year": "%Y"}'`)

(include  "yuck/widgets.yuck")
(include  "yuck/windows.yuck")
(include  "yuck/setup.yuck")