(defwidget application [app]
  (button 
    :onclick "gtk-launch ${app.desktop} && eww close launcher"
    (box 
      :space-evenly false
      :spacing 10 
      (box 
        :class "icon" 
        :style "background-image: url('${app.icon}');"
        :halign "center" 
        :valign "center"
      )
      (box :orientation "v" :halign "start" :space-evenly false :spacing 5
        (label :text {app.name} :class "name" :halign "start")
        (label
          :visible {app.comment != "null"}
          :class "comment"
          :text {app.comment}  
          :halign "start"
          :wrap true
          :xalign 0
        )
      )
    )
  )
)