(defwidget media_player [player] 
  (box
    :class "media_player ${player.name}"
    :space-evenly false
    (box 
      :class "cover"
      :style "background-image: url('${player.artUrl}');"
      :hexpand true
      (box
        :class "gradient"
        :orientation "v"
        :space-evenly false
        :hexpand true
        (box
          :class "info"
          :orientation "v"
          :space-evenly false
          :spacing 10
          (label 
            :class "title" 
            :text {player.title}
            :limit-width 100
            :wrap true
            :xalign 0
          )
          (label 
            :class "artist" 
            :text {player.artist}
            :limit-width 100
            :wrap true
            :xalign 0
          )
          (label 
            :class "album" 
            :text {player.album}
            :limit-width 100
            :wrap true
            :xalign 0
          )
        )
        (box
          :space-evenly false
          :orientation "v"
          :valign "END"
          :vexpand true
          (eventbox :cursor "pointer"
            :visible {player.length != "null"}
            :class "progress"
            :hexpand true
            (scale
              :value {positions[player.name].position}
              :min 0
              :max {player.length}
              :onchange "playerctl -p ${player.name} position {}"
            )
          )
          (box
            :hexpand true
            :space-evenly false
            :class "inferior"
            :spacing 6
            (label
              :class "app ${player.name}" 
              :text {player.name == "spotify" ? "" : player.name =~ "brave" ? "" : player.name =~ "firefox" ? "" : ""}
            )
            (box 
              :class "position" 
              :visible {player.length != "null"}
              :space-evenly false
              :spacing 3
              (label 
                :class "time"
                :text {
                  ;positions[player.name].position == "null" ? 0 : 
                  positions[player.name].positionStr
                }
              )
              (label :text "/" :class "time")
              (label 
                :class "time"
                :text {
                  player.length == "null" ? formattime(0, "%M:%S") :
                  player.lengthStr
                }
              )
            )
            (box
              :class "controls"
              :halign "end"
              :hexpand true
              :spacing 10
              (eventbox :cursor "pointer"
                (button 
                  :onclick "playerctl -p spotify shuffle toggle"
                  :class "shuffle ${player.shuffle ? "on" : "off"}"
                  :tooltip {player.shuffle ? "On" : "Off"} 
                  :visible {player.loop != "null"} 
                  ""
                )
              )
              (eventbox :cursor "pointer"
                (button 
                  :onclick {
                    player.loop == "None" ? 
                    "playerctl -p spotify loop playlist" : 
                    player.loop == "Playlist" ? 
                    "playerctl -p spotify loop track" :
                    "playerctl -p spotify loop none"
                  }
                  :class "loop ${player.loop == 'Playlist' || player.loop == 'Track' ? "on" : "off"}"
                  :tooltip {player.loop}
                  :visible {player.loop != "null"}
                  {player.loop == "Track" ? "" :player.loop == "Playlist" ? "" : ""}
                )
              )
              (eventbox :cursor {player.canGoPrevious ? "pointer" : "not-allowed"}
                (button 
                  :class "previous ${player.canGoPrevious ? "canGoPrevious" : ""}" 
                  :onclick "playerctl -p ${player.name} previous" 
                  ""
                )
              )
              (eventbox :cursor "pointer"
                (button 
                  :class "toggle ${player.canPlay ? "canPlay" : player.canPause ? "canPause" : ""}" 
                  :width 20
                  :onclick "playerctl -p ${player.name} play-pause" 
                  {
                    player.status == "Playing" ? "" : 
                    player.status == "Paused" ? "" : 
                    ""
                  }
                )
              )
              (eventbox :cursor {player.canGoNext ? "pointer" : "not-allowed"}
                (button 
                  :class "next ${player.canGoNext ? "canGoNext" : ""}" 
                  :onclick "playerctl -p ${player.name} next" ""
                )
              )
            )
          )
        )
      )
    )
    (box 
      :class "sidebar" 
      :visible {player.volume != "null"}
      :orientation "v"
      (eventbox :cursor "pointer"
        :class "slider"
        :vexpand true
        (scale
          :flipped true
          :orientation "v"
          :min 0
          :max 100
          :value {player.volume}
          :onchange "playerctl -p ${player.name} volume '0.{}'"
        )
      )
    )
  )
)