(defwidget header []
  (box 
    :class "header"
    :space-evenly false
    (overlay
      :hexpand true
      (box
        :class "bell"
        :space-evenly false
        :halign "start"
        (eventbox
          :cursor "pointer"
          (button
            :class "dnd ${notifications.dnd}"
            :onclick "scripts/notifications toggle"
            {notifications.dnd ? "" : ""}
          )
        )
        (revealer 
          :reveal {notifications.count != 0}
          :transition "slideright"
          (label
            :class "bell count"
            :text {notifications.count}
          )
        )
      )
      (label :class "label" :text "Notifications")
      (revealer 
        :reveal {notifications.count != 0}
        :transition "slideleft"
        :halign "end"
        :hexpand true
        (eventbox
          :cursor "pointer"
          (button 
            :class "clear"
            :onclick "scripts/notifications clear" 
            ""
          )
        )
      )
    )
  )
)

(defwidget notify [notification]
  (box 
    :space-evenly false 
    :orientation "v"
    (box 
      :class "osd"
      :space-evenly false
      (box
        :halign "start"
        :space-evenly false
        :spacing 10
        (label
          :class "icon ${notification.app}"
          :text {
            notification.app == "Screenshot" ? "" : 
            notification.app == "Spotify" ? "" :
            notification.app == "Cider" ? "" :
            notification.app == "Color Picker" ? "" : 
            notification.app == "Kotatogram Desktop" ? "" :
            notification.app == "discord" ? "" :
            notification.app == "Brave" ? "" :
            ""
          }
        )
        (label :class "app" :text {notification.app})
        (label :class "circle" :text "")
        (label :class "time" :text {notification.time})
      )
      (box
        :halign "end"
        :hexpand true
        (eventbox
          :cursor "pointer"
          (button 
            :class "close" 
            :onclick "scripts/notifications close ${notification.id}"
            "" 
          )
        )
      )
    )
    (box  
      :class "content ${notification.app}"
      :orientation {notification.app == "Screenshot" ? "v" : "h"}
      :space-evenly false 
      :spacing 10
      (box
        :class "image ${notification.app}"
        :style "background-image: url('${notification.image}')"
        :valign "center"
        :halign "center"
        :visible {notification.image != "null"}
      )
      (box
        :visible {notification.app != "Screenshot"}
        :orientation "v"
        :space-evenly false
        (label
          :visible {notification.summary != "null"}
          :class "summary"
          :limit-width 30
          :wrap true
          :xalign 0
          :text {notification.summary}
          :halign "start"
        )
        (label
          :visible {notification.body != "null"}
          :class "body"
          :limit-width 120
          :wrap true
          :xalign 0
          :text {notification.body}
          :halign "start"
        )
      )
      (box
        :class "screenshot buttons"
        :visible {notification.app == "Screenshot"}
        :spacing 40
        (eventbox
          :cursor "pointer"
          (button
            :class "screenshot open"
            :onclick "viewnior '${notification.image}' &"
            :timeout "1s"
            "Open"
          )
        ) 
        (eventbox
          :cursor "pointer"
          (button
            :class "screenshot delete"
            :onclick "rm -f '${notification.image}' && scripts/notifications close ${notification.id}"
            :timeout "1s"
            "Delete"
          )
        )
      )
    )
    (box
      :class "actions ${notification.app != "Screenshot" ? "yep" : "nop"}"
      :visible {notification.app != "Screenshot"}
      :spacing 10
      (for action in {notification.actions}
        (eventbox
          :cursor "pointer"
          (button 
            :class "action" 
            :onclick "scripts/notifications action ${notification.id} ${action[0]}" {action[1]}
          )
        )
      )
    )
  )
)